salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# Расчитываем финансовую подушку безопасности
total_required = 0  # Общая сумма необходимой нам подушки безопасности

for month in range(months):
    total_required += spend - salary  # Добавляем текущие траты к общей нужной сумме и вычитаем таки ЗП
    spend *= (1 + increase)  # Увеличиваем траты на рост цен


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", total_required)